{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "D:/Modbus TCP/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "D:/Modbus TCP",
            "console": "integratedTerminal"
        }
    ]
}
